<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Examen DOR</title>
		<meta charset="UTF-8">
	    <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/>
        <link rel="stylesheet" href="./css/styles.css"/>
        <!-- <script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
        <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
        <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
        <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script> -->
    </head>

	<body>
        <header>
            <h1>DOR</h1>
        </header>
        <nav>
            <ul class="navbar menu">
                <li><a href="/index_alumnado.html" >Inicio</a></li>
                <li><a href="#" >Historia</a>
                    <ul class="submenu">
                        <li><a href="#poster" >Carnaval de Tenerife</a></li>
                        <li><a href="#people" >Personajes</a></li>
                        <li><a href="#">Canción</a></li>
                    </ul>
                </li>
                <li><a href="#" >Cabalgatas</a>
                    <ul class="submenu"> 
                        <li><a href="#" >Cabalgata anunciadora</a></li>
                        <li><a href="#" >Entierro de la Sardina</a></li>
                        <li><a href="#" >Coso</a></li>
                    </ul>
                </li>
                <li><a href="#" >Concursos y Certámenes</a>
                    <ul class="submenu">
                        <li><a href="#" >Certamen de Rondallas</a></li>
                        <li><a href="#" >Concurso de Comparsas</a>
                            <ul class="submenu">
                                <li><a href="#" >Infantil</a></li>
                                <li><a href="#" >Adulta</a></li>
                            </ul>
                        </li>
                        <li><a href="#" >Concurso de Murgas</a>
                            <ul class="submenu">
                                <li><a href="#" >Infantil</a></li>
                                <li><a href="#" >Adulta</a></li>
                            </ul>
                        </li>
                        <li><a href="#" >Elección de Reinas</a>
                            <ul class="submenu">
                                <li><a href="#" >Infantil</a></li>
                                <li><a href="#" >Adulta</a></li>
                                <li><a href="#" >Tercera edad</a></li>
                            </ul>
                        </li>
                        <li><a href="#" >Agrupaciones Musicales</a></li>
                    </ul>
                </li>
                <li><a href="#" >Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section id="poster">
                <h2>Cartel del Carnaval de Santa Cruz de Tenerife 2023</h2>
                <article>
                    <img id="cartel" src="/img/cartel.jpeg" alt="Cartel del carnaval de Tenerife"> 
                </article>
            </section>
            <section id="people">
                <h2>Personajes del Carnaval</h2>
                <article class="galeria">
                    <img src="/img/cantinflas.jpg">
                    <img src="/img/chiquito.jpg">
                    <img src="/img/charlot.jpg">
                    <img src="/img/fidel_castro.jpg">
                    <img src="/img/croqueta_ciruelo.jpg">
                    <img src="/img/lecherita.jpg">
                </article>
            </section>
            <section id="history">
                <h2>Historia del Carnaval de Santa Cruz de Tenerife</h2>
                <article>
                    <p>
                        <img src="">
                        Muchos estudiosos han intentado descubrir sin éxito el origen exacto del término Carnaval. Algunos afirman que proviene de carnelevarium, la palabra latina que definía la prohibición religiosa del consumo de carne durante la Cuaresma, mientras que otros lo relacionan con el carrus navalis (barco sobre ruedas) que el sacerdote del dios Baco conducía durante las bacanales romanas.
            
                        No obstante, los investigadores coinciden en definir esta celebración como una fiesta pagana previa al Cristianismo, cuyos ritos y costumbres fueron asimilados más tarde por los pueblos que adoptaron esta religión. Independientemente de su etimología, los expertos afirman que se trataba de unas fiestas en las que se iba en contra de las normas y exigencias sociales preestablecidas, convirtiéndose en la expresión de la libertad, la alegría y el desenfreno.
                        
                        El Carnaval sobrevivió a los intentos religiosos y monárquicos de erradicar la celebración durante la Edad Media, manteniéndose así hasta nuestros días. Fue en el siglo XVI cuando llegó a Tenerife de la mano de españoles y portugueses, que hacían escala en la Isla en sus viajes hacia el Nuevo Continente y sus colonias americanas.
                        
                        Según viajeros y cronistas de la época, participaban del Carnaval en el siglo XVIII tanto las clases pudientes en sus bailes y fiestas, como el pueblo en celebraciones más bulliciosas. Lo festejaban a pesar de la prohibición religiosa y civil de realizar bailes y bromas de máscaras en la vía pública.
                        
                        Durante el siglo XIX aparecieron nuevos tipos de actos festivos (cosos, exhibiciones artísticas y concursos), además del ya tradicional baile. También se extendió entonces la costumbre de las tapaderas, mujeres de clase alta que se mezclaban en las calles con la gente llana gracias al misterio de las máscaras. Los historiadores fijan esta costumbre como el antecedente de las mascaritas de la sábana y el abanador, que se hicieron habituales a principios del siglo siguiente.
                        
                        En las primeras décadas del siglo XX se produce un incremento de llegada de turistas atraídos por el Carnaval. La prosperidad de los años 20 favorece esta celebración hasta el punto de crearse, en 1925, el primer programa de las fiestas del Carnaval por el Ayuntamiento de Santa Cruz de Tenerife.
                        
                        En esta época aparecen también las agrupaciones que van más allá de la máscara tradicional: las rondallas, comparsas, estudiantinas y murgas. Además, avanza el diseño de disfraces y la sencillez de la máscara evoluciona a unos trajes de mayor calidad y elaboración, por lo que aparecen los primeros concursos.
                        
                        La Guerra Civil española y la posterior dictadura frena la celebración de estas fiestas, ya profundamente arraigadas en la sociedad tinerfeña. A pesar de la represión, empiezan a organizarse fiestas clandestinas en la intimidad de las casas.
                        
                        En 1961 vuelve a aceptarse oficialmente la celebración del Carnaval bajo la denominación eufemística de Fiestas de Invierno, declaradas en 1967 como Fiesta de Interés Turístico Nacional. Tras la llegada de la democracia, el Carnaval recupera su nombre y se convierte poco a poco en la fiesta popular por excelencia de Santa Cruz de Tenerife hasta llegar a ser declarado, en 1980, Fiesta de Interés Turístico Internacional.
                        
                        Desde entonces y ya desvinculado de su origen religioso, el Carnaval se ha convertido -por su vistosidad, la calidad de sus concursos, cosos y conciertos, y la autenticidad de su celebración en la calle- en el segundo Carnaval más popular y conocido a nivel internacional, tan sólo por detrás del de Río de Janeiro en Brasil.
                        
                    </p>
                </article>
            </section>
            <section id="" id="song">
                <h2>La vida es un Carnaval ~ Celia Cruz</h2>
                <article>
                    <!-- insertar audio de celiaCruz-->
                    <label for="texto_alt">Mostrar texto alternativo</label>
                    <input type="checkbox" id="texto_alt">
                    <pre id="letra">
                        Todo aquel que piense que la vida es desigual
                        Tiene que saber que no es así
                        Que la vida es una hermosura, hay que vivirla
                        Todo aquel que piense que está solo y que está mal
                        Tiene que saber que no es así
                        Que en la vida no hay nadie solo, siempre hay alguien
                        Ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y es más bello vivir cantando
                        Oh-oh-oh, ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y las penas se van cantando
                        Oh-oh-oh, ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y es más bello vivir cantando
                        Oh-oh-oh, ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y las penas se van cantando
                        Todo aquel que piense que la vida siempre es cruel
                        Tiene que saber que no es así
                        Que tan solo hay momentos malos y todo pasa
                        Todo aquel que piense que esto nunca va a cambiar
                        Tiene que saber que no es así
                        Que al mal tiempo, buena cara, y todo cambia
                        Ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y es más bello vivir cantando
                        Oh-oh-oh, ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y las penas se van cantando
                        Oh-oh-oh, ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y es más bello vivir cantando
                        Oh-oh-oh, ay, no hay que llorar (No hay que llorar)
                        Que la vida es un carnaval
                        Y las penas se van cantando
                        Es para reír
                        (No hay que llorar) Para gozar
                        (Carnaval) Para disfrutar
                        (Hay que vivir cantando)
                        La vida es un carnaval
                        (No hay que llorar) Todos podemos cantar
                        (Carnaval) Ay, señores
                        (Hay que vivir cantando)
                        Todo aquel que piense
                        (No hay que llorar) Que la vida es cruel
                        (Carnaval) Nunca estará solo
                        (Hay que vivir cantando)
                        Dios está con él
                        Para aquellos que se quejan tanto (Wua)
                        Para aquellos que solo critican (Wua)
                        Para aquellos que usan las armas (Wua)
                        Para aquellos que nos contaminan (Wua)
                        Para aquellos que hacen la guerra (Wua)
                        Para aquellos que viven pecando (Wua)
                        Para aquellos que nos maltratan (Wua)
                        Para aquellos que nos contagian (Wua)
                        Fuente: Musixmatch
                        Autores de la canción: Victor Roberto Daniel
                        Letra de La vida es un carnaval © Musivida Publishing 
                        Paginas Do Mar Prod. Publ. E Ed. Mus. Lt
                    </pre>
                </article>
            </section>
            <section id="contact">
                <h2> Formulario de contacto:</h2>
                <article>
                        <form action="#" method="post">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre">
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" size="50">
                        <label for="email">Email:</label>
                        <input type="email" id="email">
                        <label for="fech_nac">Fecha de Nacimiento:</label>
                        <input type="date" id="fech_nac">                
                        <label for="t_calle">Tipo:</label>
                        <select name="t_calle" id="t_calle">
                            <option value="null"></option>
                            <option value="c">Calle</option>
                            <option value="a">Avenida</option>
                            <option value="t">Travesía</option>
                            <option value="p">Paseo</option>
                            <option value="r">Rambla</option>
                            <option value="pl">Plaza</option>
                        </select>
                        <label for="n_calle">Nombre:</label>
                        <input type="text" id="n_calle" value="0">
                        <label for="num_calle">Nº:</label>
                        <input type="number" id="num_calle" min="1" max="60" step="1" value="0"/>
                        <label for="isla">Provincia/Isla:</label>
                        <select name="isla">
                            <option value="null"></option>
                            <optgroup label="S/C de Tenerife">
                                <option value="tf">Tenerife</option>
                                <option value="lp">La Palma</option>
                                <option value="lg">La Gomera</option>
                                <option value="h">El Hierro</option>
                            </optgroup>
                            <optgroup label="Las Palmas de Gran Canaria">
                                <option value="gc">Gran Canaria</option>
                                <option value="lz">Lanzarote</option>
                                <option value="f">Fuerteventura</option>
                            </optgroup>
                        </select>
                        <label for="cp">Código Postal:</label>
                        <input type="text" id="cp">                      
                        <label for="foto">Inserta una foto:</label>
                        <input type="file" value="sin_archivo" id="foto"></input>                               
                        <button id="bt_enviar">Enviar</button>  
                    </form>
                </article>
            </section>
        </main>
        <aside>
            <h2>Redes Sociales:</h2>
            <a href="https://www.facebook.com/carnavaldetenerife/?locale=es_ES"><img src=""></a>
            <a href="https://www.instagram.com/carnavaldetenerife/?hl=es"><img src=""></a>
            <a href="https://twitter.com/Carnaval_Tfe"><img src=""></a>     
        </aside>
        <footer>
            <p>© Copyright</p>
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
            <a href="#">Aviso Legal</a>
        </footer>
    </body>
</html>